<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Digital Garden</title>
    <meta name="description" content="Simplicity is the ultimate sophistication.">
    <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>&lt;text y=%22.9em%22 font-size=%2290%22>🪴</text></svg>">
    <style>
      html {
        font-family: Helvetica;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <header>
      <hgroup style="line-height: 1">
        <h1 style="margin: 0">🪴</h1>
        <h2 style="margin-top: 0; margin-bottom: 0">Digital Garden</h2>
        <small style="color: darkgray">Because I suck at plants</small>
      </hgroup>
    </header>
    <main>
      <p>I have no special talents. I am only passionately curious.</p>
      <p>Simplicity is the ultimate sophistication.</p>
      <p>The important thing is not to stop questioning. Curiosity has its own reason for existing.</p>
    </main>
  </body>
</html>